<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61E5E2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="249dp"
        android:layout_height="134dp"
        android:backgroundTint="#072227"
        android:fontFamily="@font/balthazar"
        android:onClick="start"
        android:padding="20dp"
        android:text="Start"
        android:textColor="#AEFEFF"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/time"
            android:layout_width="144dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:background="#072227"
            android:fontFamily="@font/balthazar"
            android:text="30s"
            android:textAlignment="center"
            android:textColor="#AEFEFF"
            android:textColorHint="#F9F9F9"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score"
            android:layout_width="142dp"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            android:background="#072227"
            android:fontFamily="@font/balthazar"
            android:text="0/0"
            android:textAlignment="center"
            android:textColor="#AEFEFF"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="188dp"
            android:layout_height="54dp"
            android:layout_marginTop="124dp"
            android:fontFamily="@font/balthazar"
            android:text="30 + 15"
            android:textAlignment="center"
            android:textColor="#072227"
            android:textSize="50sp"
            app:layout_constraintEnd_toStartOf="@+id/score"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            app:layout_constraintVertical_bias="0.060000002">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#35858B"
                android:fontFamily="@font/balthazar"
                android:gravity="center"
                android:onClick="answer"
                android:tag="0"
                android:text="50"
                android:textColor="#072227"
                android:textSize="80sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AEFEFF"
                android:fontFamily="@font/balthazar"
                android:gravity="center"
                android:onClick="answer"
                android:tag="1"
                android:text="50"
                android:textColor="#072227"
                android:textSize="80sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AEFEFF"
                android:fontFamily="@font/balthazar"
                android:gravity="center"
                android:onClick="answer"
                android:tag="2"
                android:text="50"
                android:textColor="#072227"
                android:textSize="80sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#35858B"
                android:fontFamily="@font/balthazar"
                android:gravity="center"
                android:onClick="answer"
                android:tag="3"
                android:text="50"
                android:textColor="#072227"
                android:textSize="80sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="1" />
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/balthazar"
            android:text="Correct !"
            android:textColor="#072227"
            android:textSize="75sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <Button
            android:id="@+id/button6"
            android:layout_width="265dp"
            android:layout_height="92dp"
            android:layout_marginTop="60dp"
            android:background="#072227"
            android:fontFamily="@font/balthazar"
            android:onClick="playAgain"
            android:text="Play Again"
            android:textColor="#AEFEFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/correct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>